chr1	0	10000	chr1_p_telomere
chr1	248946422	248956422	chr1_q_telomere
chr2	0	10000	chr2_p_telomere
chr2	242183529	242193529	chr2_q_telomere
chr3	0	10000	chr3_p_telomere
chr3	198285559	198295559	chr3_q_telomere
chr4	0	10000	chr4_p_telomere
chr4	190204555	190214555	chr4_q_telomere
chr5	0	10000	chr5_p_telomere
chr5	181528259	181538259	chr5_q_telomere
chr6	0	10000	chr6_p_telomere
chr6	170795979	170805979	chr6_q_telomere
chr7	0	10000	chr7_p_telomere
chr7	159335973	159345973	chr7_q_telomere
chr8	0	10000	chr8_p_telomere
chr8	145128636	145138636	chr8_q_telomere
chr9	0	10000	chr9_p_telomere
chr9	138384717	138394717	chr9_q_telomere
chr10	0	10000	chr10_p_telomere
chr10	133787422	133797422	chr10_q_telomere
chr11	0	10000	chr11_p_telomere
chr11	135076622	135086622	chr11_q_telomere
chr12	0	10000	chr12_p_telomere
chr12	133265309	133275309	chr12_q_telomere
chr13	0	10000	chr13_p_telomere
chr13	114354328	114364328	chr13_q_telomere
chr14	0	10000	chr14_p_telomere
chr14	107033718	107043718	chr14_q_telomere
chr15	0	10000	chr15_p_telomere
chr15	101981189	101991189	chr15_q_telomere
chr16	0	10000	chr16_p_telomere
chr16	90328345	90338345	chr16_q_telomere
chr17	0	10000	chr17_p_telomere
chr17	83247441	83257441	chr17_q_telomere
chr18	0	10000	chr18_p_telomere
chr18	80363285	80373285	chr18_q_telomere
chr19	0	10000	chr19_p_telomere
chr19	58607616	58617616	chr19_q_telomere
chr20	0	10000	chr20_p_telomere
chr20	64434167	64444167	chr20_q_telomere
chr21	0	10000	chr21_p_telomere
chr21	46699983	46709983	chr21_q_telomere
chr22	0	10000	chr22_p_telomere
chr22	50808468	50818468	chr22_q_telomere
chrX	0	10000	chrX_p_telomere
chrX	156030895	156040895	chrX_q_telomere
chrY	0	10000	chrY_p_telomere
chrY	57217415	57227415	chrY_q_telomere
